virtual_machines = {
    "vm-1" = {
      vm_name      = "vm-1" # Name VM
      vm_desc      = "Описание для инженеров" # Описание
      vm_cpu       = 2 # Число процессорных ядер
      ram          = 2 # Обьем оперативной памяти в гигабайтах
      disk         = 22 # Размер жесткого диска в гигабайтах
      disk_name    = "debian11disk-vm1" # Имя диска
      template     = "fd8qh3qqmbq35jn5920n" # ОС образ
    },
    "vm-2" = {
      vm_name      = "vm-2" # Name VM
      vm_desc      = "Описание для инженеров" # Описание
      vm_cpu       = 2 # Число процессорных ядер
      ram          = 2 # Обьем оперативной памяти в гигабайтах
      disk         = 22 # Размер жесткого диска в гигабайтах
      disk_name    = "debian11disk-vm2" # Имя диска
      template     = "fd8qh3qqmbq35jn5920n" # ОС образ
    },
        "vm-3" = {
      vm_name      = "vm-3" # Имя ВМ
      vm_desc      = "Описание для инженеров." # Описание
      vm_cpu       = 2 # Число процессорных ядер
      ram          = 2 # Обьем оперативной памяти в гигабайтах
      disk         = 22 #Размер жесткого диска в гигабайтах
      disk_name    = "debian11disk-vm3" # Имя диска
      template     = "fd8qh3qqmbq35jn5920n" # ОС образ
        }
}
